<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Jennifer Chang</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="content">
    <div class="navbar" id="mynav">
      <a href="index.html" class="active">Jennifer Chang</a>
      <a href="projects.html">Projects</a>
      <a href="posts.html">Posts</a>
      <a href="CV.pdf">CV</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navFunction()">&#9776;</a>
    </div>

    <div class="article">
      <div class="myprofile" id="myprofileid">
        <img src="imgs/profile.jpg" width="200" alt="" style="border-radius:5%;">
        <br />
        <a href="https://github.com/j23414" target="_blank" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/jenchang212/" target="_blank" class="fa fa-linkedin-square"></a>
        <a href="https://scholar.google.com/citations?user=wXtJDUQAAAAJ&hl=en" target="_blank" class="fa fa-university"></a>
        <!--    <a href="#" class="fa fa-graduation-cap"></a>-->
        <a href="https://twitter.com/bcbjen" target="_blank" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.meetup.com/members/280759977/" target="_blank" class="fa fa-meetup"></a>
        <a href="https://www.buymeacoffee.com/j23414" target="_blank" class="fa fa-coffee"></a>
      </div>

      <div class="profiletext">

        <h2 style="padding:0px;margin:0px;">Hello World!</h2>

        <p>Jennifer Chang grew up in northern Wisconsin and has been programming (in one language or another) since 2006. At <a href="https://www.cornellcollege.edu" target="_blank">Cornell College</a>, she double majored in Biochemistry and Computer
          Science graduating in 2011. In 2017, Jennifer earned a PhD in Bioinformatics and Computational Biology from <a href="https://www.bcb.iastate.edu/" target="_blank">Iowa State University</a>. During the PhD, her research software "Mango Graph
          Studio" led to co-founding a <a href="https://www.complexcomputation.com/en/" target="_blank">software company</a> and working on two Department of Defense SBIR contracts. She eventually left the company and was an <a
            href="https://orise.orau.gov/usda-ars/about-orise/index.html" target="_blank">ORISE USDA-ARS postdoc</a> with Dr. Amy Vincent and automated the swine influenza reports from 2017-2020.</p>

        <p>
          In June 2020, Jennifer shifted to the current SCINet postdoc position with Dr. Andrew Severin and Dr. Brian Scheffler where she collaborates on the <a href="https://bioinformaticsworkbook.org" target="_blank">bioinformatic workbook</a>.
          She's
          still in Ames, Iowa, learning slurm and automating pipelines for different hardware architectures. She hopes to write flexible-general-purpose pipelines that reduce tedium and increase joy of discovery. Jennifer cares about collaboration,
          welcoming environments, and teaching.
        </p>

        <p>
          <b>Links:</b>
          <a href="https://github.com/j23414">GitHub </a> &#124; <a href="https://www.linkedin.com/in/jenchang212">LinkedIn</a> &#124; <a href="http://www.complex.iastate.edu/download/Mango/index.html">Download Mango </a> &#124;
          <a href="https://j23414.gitbooks.io/mango-user-guide/content/">Mango User Guide</a> &#124; <a href="https://www.complexcomputation.com/en">StartUp Experience</a>
        </p>
        <p>
          <b>Skills:</b>
          C++ &#124; wxWidgets &#124; OpenGL &#124; Java &#124; R &#124; Matlab &#124; LaTeX &#124; Perl &#124; Some Python
        </p>
      </div>

      <hr />

      <h2>Some Projects</h2>
      <p style="text-align:center;">
      <iframe class="responsive_video" width="560" height="315" src="https://www.youtube.com/embed/1hNPAAPJqOQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
      <!--

      <div class="projGallery">
        <div class="slideRow">
          <div class="slideCol">
            <img class="demo cursor" src="imgs/Chalkboard.png" style="width:100%" onclick="currentSlide(1)"
            alt="Mango Graph Studio">
          </div> <!--slideCol>
          <div class="slideCol">
            <img class="demo cursor" src="imgs/Chalkboard.png" style="width:100%" onclick="currentSlide(2)"
            alt="Cavatica PubMed Literature Mining">
          </div> <!--slideCol>
        </div> <!--"slideRow">

        <div class="projSlide">
          <div class="slideNum">1 / 6</div>
          <img src="imgs/Chalkboard.png" style="width:100%">
        </div>
        <!--projSlide>
        <div class="projSlide">
          <div class="slideNum">2 / 6</div>
          <img src="imgs/Chalkboard.png" style="width:100%">
        </div>
        <!--projSlide>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <!-- Image text >
        <div class="caption-container">
          <p id="caption"></p>
        </div>


      </div><!--projGallery >
      -->

      <hr />

      <h2>Publications</h2>

      <p class="pubyear"> ----- 2021 ----- </p>

      <p class="publication"> Powell JD, Abente EJ, <b>Chang J</b>, Souza CK, Rajao DS, Anderson TK, Zeller MA, Gauger PG, Lewis NS, Vincent AL.
        <a href="https://api.semanticscholar.org/CorpusID:227243013" target="_blank">
          Characterization of contemporary 2010.1 H3N2 swine influenza A viruses circulating in United States pigs.
        </a>
        2021 Virology.
      </p>

      <p class="pubyear"> ----- 2020 ----- </p>

      <p class="publication"> Zeller MA, <b>Chang J</b>, Vincent AL, Gauger PC, Anderson TK.
        <a href="https://api.semanticscholar.org/CorpusID:219311134" target="_blank">
          Coordinated evolution between N2 neuraminidase and H1 and H3
          hemagglutinin genes
          increased influenza A virus genetic diversity in swine.
        </a>
        2020 bioRxiv.
      </p>

      <p class="publication"> Kaplan BS, Kimble JB, <b>Chang J</b>, Anderson TK, Gauger PC, Janas-Martindale A, Killian ML, Bowman AS, Vincent AL.
        <a href="https://api.semanticscholar.org/CorpusID:219587138" target="_blank">
          Aerosol transmission from infected swine to ferrets of an H3N2 virus collected from an agricultural fair and associated with human variant infections.
        </a>
        2020 Journal of Virology, 94(16).
      </p>

      <p class="publication">Anderson TK, <b>Chang J</b>, Arendsee ZW, Venkatesh D, Souza CK, Kimble JB, Lewis NS, Davis CT, Vincent AL. <a href="https://api.semanticscholar.org/CorpusID:210935665"
          target="_blank">Swine Influenza A Viruses
          and the Tangled Relationship with Humans</a>. Cold Spring Harbor Perspectives in Medicine. 2020 Jan 27:a038737.</p>

      <p class="pubyear"> ----- 2019 ----- </p>

      <p class="publication"><b>Chang J</b>, Anderson TK, Zeller MA, Gauger PC, Vincent AL. <a href="https://api.semanticscholar.org/CorpusID:199508514" target="_blank">octoFLU: Automated Classification for the Evolutionary Origin of Influenza A
          Virus Gene Sequences
          Detected in US Swine.</a> Microbiology resource announcements. 2019 Aug 8;8(32):e00673-19.</p>

      <p class="pubyear"> ----- 2018 ----- </p>

      <p class="publication">Duwell MM, Blythe D, Radebaugh MW, Kough EM, Bachaus B, Crum DA, Perkins Jr KA, Blanton L, Davis CT, Jang Y, Vincent A, <b>Chang J</b>, Abney A, Gudmundson L, Brewster M, Polsky L, Rose D, Feldman K.
        <a href="https://api.semanticscholar.org/CorpusID:53092204" target="_blank">
          Influenza A (H3N2) variant virus outbreak at three fairs—Maryland, 2017.
        </a>
        Morbidity and Mortality Weekly Report. 2018 Oct 26;67(42):1169.
      </p>

      <p class="pubyear"> ----- 2017 ----- </p>

      <p class="publication"><b>Chang J</b>, Chou HH.
        <a href="https://api.semanticscholar.org/CorpusID:659763" target="_blank">
          Cavatica: A pipeline for identifying author adoption trends among software or methods.
        </a>
        In 2017 IEEE International Conference on Bioinformatics and Biomedicine (BIBM) 2017 Nov 13 (pp. 2145-2150). IEEE.
      </p>

      <p class="pubyear"> ----- 2016 -----</p>

      <p class="publication"><b>Chang J</b>, Cho H, Chou HH.
        <a href="https://api.semanticscholar.org/CorpusID:15220779" target="_blank">
          Mango: combining and analyzing heterogeneous biological networks.
        </a>
        BioData mining. 2016 Dec;9(1):25.
      </p>
    </div>

  </div>
  <p style="font-size:11px; text-align:center; color:#aaa;">&copy; Jennifer Chang 2020 &middot; Last Update: 2020-10-15
  </p>
</body>

<script src="script.js"></script>

</html>
